<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>PORTFOLIO</title>

<link href="css/lightbox.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="style.css"/>


<script src="jquery-1.11.1.min.js"></script>	
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="sidetab.js"></script>

<script src="js/lightbox.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


</head>

<body>
<div id="test">
				<A href="index.html" alt="Smiley face"><div class="name" id="header">
					<span class="style6" >BRASSLARK</span>
				</div></A>
</div>		
<table>
				<div class="tabStyle tab1" id="header">
					<span class="tabfont1">PORTFOLIO</span>
	  			</div>
				<div class="tabStyle tab2" id="header">
					<span class="tabfont1" >CONTACT</span>
				</div>
				<A href="about.html" alt="Smiley face"><div class="tabStyle tab3" id="header">
					<span class="tabfont1" >ABOUT</span>
				</div></A>
				<div class="tabStyle tab4" id="header">
					<span class="tabfont1" >LINKS&nbsp;&nbsp;</span>
				</div>
</table>				
<div class="container">


<table class="table2">
 	<tr>
   	
		<td>
		
			<div class="back2">
				<br><p id="intro">brasslark</p>

			
			</div>		
			
		</td>
    <td>&nbsp;</td>
  </tr>
</table>

<div id="languages">	
				<p id="back-text">alondra de latón<br /> cotovia bronze <br />alouette en laiton <br />messing lerche <br />latuno ala&#x016D;do<br />alondra de latón<br /> cotovia bronze <br />alouette en laiton <br />messing lerche <br />latuno ala&#x016D;doalondra de latón<br /> cotovia bronze <br />alouette en laiton <br />messing lerche <br />latuno ala&#x016D;do<br />alondra de latón<br /> cotovia bronze <br />alouette en laiton <br />messing lerche <br />latuno ala&#x016D;do</p>
</div>




<table class="table3">
  	<tr>
    		<td>
			<div class="basePort1" >
					
							<td class="scan" >
									<div class="home-image"><a href="images/brasslark_004.9.png" data-lightbox="image-1" data-title="Tortilla"><img src="images/brasslark_004.9.png" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>
							</td>	
							<td id="strip-2">	
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>	
										
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>									
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>
							</td>	
							<td id="strip-3">		
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>
									<div class="home-image"><a href="images/tortilla and burlap.jpg" data-lightbox="image-1" data-title="Tortilla"><img src="images/tortilla.jpg" class="space" id="home-image-frame"><a href="remove-hyperlink-underline.php"></a><span class="imageText"></span></a>
									</div>
							</td>

						
					
			</div>

		</td>
    
  	</tr>
</table>

<div id="home-bottom-box">
	<p id="home-bottom-box-text">dsdfsfssdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf<br />sdfsdfsdddfsfssdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsd<br />fsdfsdfsdfsdfdfsfssdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfs<br />dfsdfsdfsdfsdfsdfdfsfssdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfs<br />dfsdfsdfsdfsdfsdfdfsfssdsdfsdfsdfsdfsdfsdfsdfsdfs<br />dfsdfsdfsdfsdfsdfsdfsdfdfsfssdsdfsdfsdfsdfsdfsdfsdfsdfs<br />dfsdfsdfsdfsdfsdfsdfsdfdfsfssdsdfsdfsdfsd<br />fsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf</p>
</div>
	

	
	



<footer>

</footer>

</div>
	<div class="table4">
	<div>
		<div class="footer">
		
				<p id="footer-left">Site created by brasslark</p>
				<p id="footer-right">All copyrights reserved &#169; 2015 </p>
		</div>
	</div>
	</div>


    <!-- Bootstrap & Plugins core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- ### IMPORTANT ### stickUp javascript file -->
    <!-- ######################################### --> 
    <script src="js/stickUp.min.js"></script>
    <!-- ######################################### -->

    <!-- ### IMPORTANT ### stickUp options in use -->
    <!-- ######################################## -->
    <script type="text/javascript">
      jQuery(function($) {
        $(document).ready( function() {
          $('.headerTop').stickUp({
                        parts: {
                          0:'home',
                          
                        },
                        itemClass: 'menuItem',
                        itemHover: 'active',
                        topMargin: 'auto'
                      });
        });
      });
    </script>
    <!-- ######################################## -->

</body>

</html>
